<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="586.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.apjdfinalproject.Controllers.MainMenuController">
   <children>
      <BorderPane layoutX="350.0" layoutY="148.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="36.0" prefWidth="900.0" style="-fx-background-color: #bdc3c7;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="Menu" fitHeight="34.0" fitWidth="35.0" layoutX="7.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                     <image>
                        <Image url="@../assets/Menu.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="67.0" fitWidth="192.0" layoutX="354.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/LOGO.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="477.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <VBox fx:id="slideMenu" layoutX="64.0" layoutY="45.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ff3f34;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="MenuClose" fitHeight="34.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/MenuClose.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets left="220.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="36.0" fitWidth="60.0" onMouseClicked="#SearchMember" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Customer_Logo.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="60.0" left="100.0" top="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="36.0" fitWidth="60.0" onMouseClicked="#SearchVehicle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Vehicle_Logo.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="60.0" left="100.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="36.0" fitWidth="60.0" onMouseClicked="#IssueVehicle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Rent_Vehicle.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="60.0" left="100.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="36.0" fitWidth="60.0" onMouseClicked="#LoadAllIssueVehicle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Show_All_Logo.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="100.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="43.0" fitWidth="25.0" onMouseClicked="#BackToLogIn" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Log_Out.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets left="221.0" top="100.0" />
                           </VBox.margin>
                        </ImageView>
                        <ImageView fitHeight="36.0" fitWidth="60.0" onMouseClicked="#CloseRent" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/RentClose.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets left="100.0" top="-60.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </left>
         <bottom>
            <AnchorPane prefHeight="15.0" prefWidth="900.0" style="-fx-background-color: #bdc3c7;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Text layoutX="29.0" layoutY="12.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2023 All rights reserved.Create &amp; Desing By Lahiru Mudith." AnchorPane.bottomAnchor="1.6390625000000014" />
                  <Text layoutX="639.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number : 0761298256 / 0783050333" />
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <Pane fx:id="CenterPane" prefHeight="502.0" prefWidth="650.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
