<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="502.0" prefWidth="650.0" style="-fx-background-color: #bdc3c7; -fx-border-color: red;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.apjdfinalproject.Controllers.Customer.SearchCustomerController">
   <children>
      <Text layoutX="230.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Customer" underline="true">
         <font>
            <Font name="Book Antiqua Bold Italic" size="28.0" />
         </font>
      </Text>
      <TextField fx:id="txtSearchIssueID" layoutX="70.0" layoutY="86.0" onAction="#KeySearch" prefHeight="43.0" prefWidth="452.0" promptText="Search Issue ID" style="-fx-background-radius: 5;" />
      <TextField fx:id="txtCustomerNIC" layoutX="98.0" layoutY="187.0" prefHeight="43.0" prefWidth="452.0" style="-fx-background-radius: 10; -fx-background-radius: 10;" />
      <TextField fx:id="txtCustomerName" layoutX="98.0" layoutY="230.0" prefHeight="43.0" prefWidth="452.0" style="-fx-background-radius: 10; -fx-background-radius: 10;" />
      <TextField fx:id="txtVehicleNumber" layoutX="98.0" layoutY="273.0" prefHeight="43.0" prefWidth="452.0" style="-fx-background-radius: 10; -fx-background-radius: 10;" />
      <TextField fx:id="txtVehicleBrand" layoutX="99.0" layoutY="316.0" prefHeight="43.0" prefWidth="452.0" style="-fx-background-radius: 10; -fx-background-radius: 10;" />
      <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="530.0" layoutY="86.0" onMouseClicked="#Search" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/SearchIcon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="96.0" layoutX="294.0" layoutY="404.0" onMouseClicked="#RentCloseDone" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Rent_Close_Done.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
